{
  "name": "avocado_tost",
  "version": "1.0.0",
  "description": "Avocado Tost App - Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "hellensoloviy",
  "license": "ISC",
  "dependencies": {
    "coffeescript": "^2.5.1",
    "express": "^4.17.1",
    "mssql": "^6.3.1",
    "pug": "^3.0.0",
    "request": "^2.88.2"
  }
}
